# SuperHeroes

./: README.md
superheroes/: Dockerfile  pom.xml
superheroes/src/main/java/com/springboot/prichard/superheroes/: SecurityConfig.java  SuperheroesApplication.java
superheroes/src/main/java/com/springboot/prichard/superheroes/Mapper/: HeroeRequestMapper.java  HeroeResposeMapper.java
superheroes/src/main/java/com/springboot/prichard/superheroes/aspect/: AspectoCache.java  AspectoTemporal.java
superheroes/src/main/java/com/springboot/prichard/superheroes/common/: EhCacheConfiguration.java  StandarizedApiExceptionResponse.java
superheroes/src/main/java/com/springboot/prichard/superheroes/controller/: HeroeController.java
superheroes/src/main/java/com/springboot/prichard/superheroes/dto/: HeroeRequest.java  HeroeResponse.java
superheroes/src/main/java/com/springboot/prichard/superheroes/entity/: Heroe.java  Persona.java
superheroes/src/main/java/com/springboot/prichard/superheroes/exception/: ApiExceptionHandler.java  BusinessRuleException.java
superheroes/src/main/java/com/springboot/prichard/superheroes/repository/: IHeroeRepository.java
superheroes/src/main/java/com/springboot/prichard/superheroes/service/: HeroeService.java  IHeroeService.java
superheroes/src/main/resources/: application.properties  ehcache.xml
superheroes/src/test/java/com/springboot/prichard/controller/: HeroeControllerTest.java
superheroes/src/test/java/com/springboot/prichard/superheroes/: SuperheroesApplicationTests.java
superheroes/src/test/java/com/springboot/prichard/superheroes/repository/: HeroeIntegrationTest.java  HeroeRepositoryTest.java
superheroes/src/test/java/com/springboot/prichard/superheroes/service/: HeroeServiceTest.java
